- hosts: all
  tasks:
  - name: Print message
    debug: msg="Plybook2 - Creating the 'Playbook2.txt' file at /home"
  - name: Creating a file2 with content
    copy:
      dest: "/home/Playbook2.txt"
      content: |
        kuku!
